NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAFhDsc_eqopKZQCcZOgi3xwKaULme-0R8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=alpha-ai-toolcity.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=alpha-ai-toolcity
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=alpha-ai-toolcity.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=94408172588
NEXT_PUBLIC_FIREBASE_APP_ID=1:94408172588:web:3c395d6dc8c1dfec449d89
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LGS3NRNSNY
